<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonkhiya - About Us</title>
    <meta charset="utf-8" />
    <meta name="Description" content="Chartered Accountants" />
    <meta name="keywords" content="Chartered Accountants" />
    <meta property="og:title" content="Chartered Accountants" />
    <meta property="og:description" content="Chartered Accountants" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,   maximum-scale=1" />
    <meta http-equiv="Content-Language" content="EN" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/newslider.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/mustyle.css">
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b8ff691037.js" crossorigin="anonymous"></script>
    <style>
        .about-us-list li{
            list-style:square;
        }
    </style>
</head>
<body>
    <div class="whatsapp-button">
      <a href="https://api.whatsapp.com/send?phone=9057959386"> 
        <img src="./images/whatsapp-icon.png" alt="">
      </a>
    </div>
    <header class="header" id="header">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <div class="aos-animate" data-aos="fade-right"> <a class="navbar-brand" href="/"><img src="images/logo.png" alt="logo" /></a>
            <button aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbar-collapse" data-target="#navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="navbar-nav justify-content-end ml-auto">
              <li class="dropdown"><a href="#">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./aboutus.html">About Us</a></li>
                  <li><a href="./experties.html">Our Experties</a></li>
                  <li><a href="./partners.html">Our Team</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Services</a>
                <ul class="dropdown-menu">
                  <li><a href="./services/income-tax.html">Income Tax</a></li>
                  <li><a href="./services/gst-page.html">GST</a></li>
                  <li><a href="./services/corporate-services.html">Corporate Services</a></li>
                  <li><a href="./services/audit-page.html">Audit</a></li>
                  <li><a href="./services/corporate-finance.html">Corporate Finance</a></li>
                  <li><a href="./services/non-residents.html">Services for Non-Residents</a></li>
                  <li><a href="./services/accounting-page.html">Accounting Services</a></li>
                  <li><a href="./services/payroll-page.html">Payroll</a></li>
                  <li><a href="./services/outsourcing-page.html">Benifits of Outsourcing</a></li>
                  <li><a href="./services/tds-page.html">TDS</a></li>
                  <li><a href="./services/coroprate-governance-page.html">Corporate Governance</a></li>
                </ul>
              </li>
    
              <li class="dropdown"><a href="#">Reach Us</a>
                <ul class="dropdown-menu">
                  <li><a href="./career.html">Career</a></li>
                  <li><a href="./contactus.html">Contact Us</a> </li>
                </ul>
              </li>
    
              <li><a href="./reviews-page.html">Client Reviews</a></li>
    
              <li><a href="./blogs/blog-page.html">Blog</a></li>
            </ul>
    
          </div>
        </div>
        </div>
        </div>
      </nav>
    </header>
    <!-- --------------- -->
    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container bottomContainer">
          <div class="allText bottomText">
            <p class="text-blk headingText">
              <span>About us</span>
            </p>
            <p class="text-blk subHeadingText">
                Your Finances, Our Expertise.
            </p>
            <!-- <p class="text-blk description">
              <div id="d2">
                Pad Impact stands as a pioneering force in menstrual hygiene management, introducing a revolutionary solution through its cutting-edge pad incinerator. This meticulously engineered device, equipped with a catalytic converter, efficiently transforms used pads into ash, setting a new standard in disposal practices. With a steadfast commitment to safety and convenience, it features a cool-touch surface and an automated timer for seamless operation. What truly distinguishes Pad Impact is its resolute dedication to sustainability; the resulting ash, a conscientious byproduct, finds purpose as organic manure, exemplifying our unwavering devotion to environmentally responsible practices.
              </div>
 
              <div id="d2">
                In tandem with our technological advancements, Pad Impact undertakes a solemn commitment to women's empowerment and the dissemination of knowledge regarding women's health and hygiene. Through a series of deliberate initiatives, we endeavor to offer educational resources, encourage open dialogue, and facilitate access to essential hygiene solutions. By providing women with the tools and knowledge they need, we aim to empower them to take control of their own well-being. These collective efforts constitute a comprehensive approach, one that not only redefines menstrual hygiene management but also contributes to a future where women stand empowered and enlightened."
              </div>
            </p> -->
            <ul class="about-us-list">
                <li>
                    Founded in 2021,<b> Nitin Gupta</b> is chartered accountants Company
                    providing Assurance, Taxation, Advisory and Project Consultancy Services .
                    Revered for our professional ethos and technical expertise and a team of
                    highly competent professionals, we provide efficacious solutions to our
                    client’s needs, running into deep engagements.
                </li>
                <li>
                    Company’s prime objective is to provide quality service by maintaining high
                    standards of professional integrity and personal relationship with them.
                </li>
                <li>
                    Our philosophy is of partnering with our clients and not being a distant service provider. Since businesses are inherently different, we tailor our services to meet client’s specific needs and banish the 'one-size-fits-all' standardization.
                </li>
                <li>
                    We recruit, train, motivate and retain highly capable and sharpest talent, who
                    bring quality in their work and deliver the best solutions to our clients.
                </li>
                <li>
                    The partners of the Company having specialised knowledge and experience head
                    each service department.
                </li>
            </ul>
          </div>
          <div class="videoContainer">
            <img class="above-dot" src="./images/demo-img1.jpg" alt="">
            <img class="dotsImg image-block" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/cw3.svg">
          </div>
        </div>
      </div>

     <div class="about-container-1">
        <div data-aos="fade-right" class="about-box mission">
            <img src="./images/mission.png" alt="">
            <div class="about-content">
                <h2><span>Our</span> Mission</h2>
                <p>
                    Your Success is our Business. <br>
                    Change is constant, making it crucial for us to stay updated with evolving business environments and laws in accounting and taxation. We believe learning is lifelong, and we strive to continually expand our knowledge. Understanding and applying legal aspects is essential in our profession, and our mission is to be a powerhouse of expertise in accounting and fiscal laws. We are committed to sharing our knowledge and always completing assignments on time.
                </p>
            </div>
        </div>
        <div data-aos="fade-left" class="about-box">
            <div class="about-content">
                <h2>Our <span>Vision</span></h2>
                <p>
                    Our vision is to be the leading provider of innovative and comprehensive accounting solutions, empowering businesses to achieve financial excellence. We aim to uphold the highest standards of integrity, professionalism, and client service. By leveraging cutting-edge technology and our deep industry expertise, we strive to deliver insightful financial strategies that foster growth and sustainability. Our commitment is to be a trusted partner in our clients' success, driving their prosperity and financial well-being.
                </p>
            </div>
            <img src="./images/vision.png" alt="">
        </div>
      </div>
    </div>

    <div class="founder-section">
        <div class="founder-container">
            <div class="content">
                <h4>Meet our <span>Founder</span></h4>
                <h1><span>Nitin Gupta</span></h1>
                <h3 style="margin-top: 8px;">Visionary Behind Sonkhiya</h3>
                <p>
                  Adina is a highly motivated and driven junior student at JPIS with a keen interest in the fields of science and technology. With a clear goal of pursuing a major in Biotechnology in the US, Adina is committed to working diligently towards achieving her objective.

                  In the field of Biotechnology, research and discovery are paramount, and Adina is well aware of the significance of being open-minded and consistent in her approach to problem-solving. She understands that progress in this field is largely dependent on one’s ability to be receptive to new ideas, experiment with innovative approaches, and remain steadfast in the face of setbacks.
                </p>
            </div>
            <div class="founder-image">
                <img src="https://images.unsplash.com/photo-1598264294394-ba29cf557627?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
      </div>
    </div>  
    <!-- --------------- -->
    
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>Contact Us</h4>
            <ul class="call-ad">
              <li>
                <div><i class="fa fa-phone"></i><span>+91 9057959386</span></div>
              </li>
              <li>
                <div><i class="fa fa-envelope-o"></i><span>Guptaassociates@gmail.com</span></div>
              </li>
              <li>
                <div><i class="fa fa-map-marker"></i><span>Sonkhiya enclave 2nd floor near SBI bank triveni nagar 302018</span></div>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="foot-box">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
                <li><a href="./reviews-page.html">Client Reviews</a></li>
                <li><a href="./career.html">Career</a></li>
                <li><a href="./blogs/blog-page.html">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foot-box">
              <h4>Our Services</h4>
              <ul>
                <li><a href="./services/income-tax.html">Income Tax</a></li>
                <li><a href="./services/gst-page.html">GST</a></li>
                <li><a href="./services/corporate-services.html">Corporate Services</a></li>
                <li><a href="./services/audit-page.html">Audit</a></li>
                <li><a href="./services/corporate-finance.html">Corporate Finance</a></li>
                <li><a href="./services/non-residents.html">Services for Non-Residents</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foot-box">
              <!-- <h4>Important Link</h4> -->
              <ul>
                <li><a href="./services/accounting-page.html">Accounting Services</a></li>
                <li><a href="./services/payroll-page.html">Payroll</a></li>
                <li><a href="./services/outsourcing-page.html">Benifits of Outsourcing</a></li>
                <li><a href="./services/tds-page.html">TDS</a></li>
                <li><a href="./services/coroprate-governance-page.html">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p>&copy; 2024 <strong>Sonkhiya Advisory</strong>. All Rights Reserved</p>
            </div>
            <div class="col-md-4 text-right"><img src="https://hitwebcounter.com/counter/counter.php?page=8547761&style=0006&nbdigits=6&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></div>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      var ico = $('<span class="arow"></span>');
      $('.navbar-collapse li:has(ul)').append(ico);
      $('span.arow').click(function () {
          //alert();
          //$('nav#nav li:has(ul)').toggleClass('open');
          //$(this).closest('ul').find('li').removeClass('open');
          $(this).closest('ul').find('li').removeClass('open');
          if ($(this).attr('mopen') != 'yes') {
              $(this).attr('mopen', 'yes');
              $(this).closest('li:has(ul)').toggleClass('open');
          } else {
              $(this).attr('mopen', '0');
          }
  
      });
  </script> 
</body>
</html>